VITE_SUPABASE_PROJECT_ID="xmgtgpfsijbteijceneq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZ3RncGZzaWpidGVpamNlbmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwODc5NzksImV4cCI6MjA3MDY2Mzk3OX0.IIkUSbhHUSB5tab8YRDKPIUqmqXE6DwlaBgwyrMdUK4"
VITE_SUPABASE_URL="https://xmgtgpfsijbteijceneq.supabase.co"
